<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_toLeftOf="@+id/news_textView"
        android:layout_toRightOf="@+id/imageView2"
        android:background="@color/colorFacebook_grey" />
</LinearLayout>
